# ViaFabricPlus

./: .gitignore  CONTRIBUTING.md  LICENSE  LICENSE_GENERAL_MIT  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
ViaFabricPlus-Visual/: build.gradle
ViaFabricPlus-Visual/src/main/java/de/florianmichael/viafabricplus_visual/: ViaFabricPlusVisual.java
ViaFabricPlus-Visual/src/main/java/de/florianmichael/viafabricplus_visual/definition/: ArmorPointsDefinition.java
ViaFabricPlus-Visual/src/main/java/de/florianmichael/viafabricplus_visual/definition/c0_30/: ClassicItemSelectionScreen.java
ViaFabricPlus-Visual/src/main/java/de/florianmichael/viafabricplus_visual/definition/v1_8_x/: ArmorPointsDefinition.java
ViaFabricPlus-Visual/src/main/java/de/florianmichael/viafabricplus_visual/injection/mixin/: MixinChatHud.java  MixinChatScreen.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinCommandBlockScreen.java  MixinCreativeInventoryScreen.java  MixinItemRenderer.java  MixinJigsawBlockScreen.java
ViaFabricPlus-Visual/src/main/resources/: fabric.mod.json  viafabricplus-visual.mixins.json
api-legacy/: build.gradle  gradle.properties
api-legacy/src/main/java/de/florianmichael/viafabricplus/: LegacyCompatBridge.java  ViaFabricPlus.java
api-legacy/src/main/java/de/florianmichael/viafabricplus/event/: ChangeProtocolVersionCallback.java  EventBridge.java  LoadCallback.java  LoadClassicProtocolExtensionCallback.java  LoadSaveFilesCallback.java  PostGameLoadCallback.java  PostViaVersionLoadCallback.java  RegisterSettingsCallback.java
api-legacy/src/main/java/de/florianmichael/viafabricplus/fixes/: ClientsideFixes.java
api-legacy/src/main/java/de/florianmichael/viafabricplus/fixes/data/: ItemRegistryDiff.java
api-legacy/src/main/java/de/florianmichael/viafabricplus/protocoltranslator/: ProtocolTranslator.java
api-legacy/src/main/java/de/florianmichael/viafabricplus/save/: SaveManager.java
api-legacy/src/main/java/de/florianmichael/viafabricplus/settings/: SettingsManager.java
api-legacy/src/main/resources/: fabric.mod.json
build-logic/src/main/groovy/: vfp.base-conventions.gradle  vfp.mod-conventions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
viafabricplus-visuals/: build.gradle  build.gradle.kts  gradle.properties
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/: ViaFabricPlusVisuals.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/features/classic/creative_menu/: GridItemSelectionScreen.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/features/force_unicode_font/: LanguageUtil.java  UnicodeFontFix1_12_2.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/features/r1_7_tab_list_style/: LegacyTabList.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/injection/access/r1_7_tab_list_tyle/: IPlayerInfo.java  IPlayerTabOverlay.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/injection/mixin/crop_outline/: MixinCropBlock.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/injection/mixin/downloading_terrain_transitions/: MixinDownloadingTerrainScreen.java  MixinLevelLoadingScreen.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/injection/mixin/filter_game_mode_selections/: MixinGameModeSwitcherScreen.java  MixinGameModeSwitcherScreen_GameModeIcon.java  MixinGameModeSwitcherScreen_GameModeSelection.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/injection/mixin/force_unicode_font/: MixinLanguageManager.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/injection/mixin/hud_element_changes/: MixinChatComponent.java  MixinChatComponent_1.java  MixinChatHud.java  MixinChatScreen.java  MixinClientPlayerInteractionManager.java  MixinGui.java  MixinInGameHud.java  MixinMultiPlayerGameMode.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/injection/mixin/instant_sneaking/: MixinCamera.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/injection/mixin/level_loading_transitions/: MixinLevelLoadingScreen.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/injection/mixin/oof_sound/: MixinPlayer.java  MixinPlayerEntity.java
viafabricplus-visuals/src/main/java/com/viaversion/viafabricplus/visuals/settings/: VisualSettings.java
viafabricplus-visuals/src/main/resources/: fabric.mod.json  viafabricplus-visuals.accesswidener  viafabricplus-visuals.mixins.json
visuals/: build.gradle  gradle.properties
visuals/src/main/java/com/viaversion/viafabricplus/visuals/: ViaFabricPlusVisuals.java
visuals/src/main/java/com/viaversion/viafabricplus/visuals/features/armor_hud/: ArmorHudEmulation1_8.java
visuals/src/main/java/com/viaversion/viafabricplus/visuals/features/classic_creative_menu/: GridItemSelectionScreen.java
visuals/src/main/java/com/viaversion/viafabricplus/visuals/features/filter_non_existing_characters/: BuiltinEmptyGlyph1_12_2.java  LanguageUtil.java  RenderableGlyphDiff.java  UnicodeFontFix1_12_2.java
visuals/src/main/java/com/viaversion/viafabricplus/visuals/features/force_unicode_font/: LanguageUtil.java  UnicodeFontFix1_12_2.java
visuals/src/main/java/com/viaversion/viafabricplus/visuals/features/r1_7_tab_list_style/: LegacyTabList.java
visuals/src/main/java/com/viaversion/viafabricplus/visuals/features/v1_7_tab_list_style/: LegacyTabList.java
visuals/src/main/java/com/viaversion/viafabricplus/visuals/injection/access/: IPlayerListEntry.java  IPlayerListHud.java
visuals/src/main/java/com/viaversion/viafabricplus/visuals/settings/: VisualSettings.java
visuals/src/main/resources/: fabric.mod.json  viafabricplus-visuals.accesswidener  viafabricplus-visuals.mixins.json
visuals/src/main/resources/assets/viafabricplus-visuals/: sounds.json
(+3079 files in other folders)
