# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
maven_group=de.florianmichael
maven_name=ViaFabricPlus
maven_version=3.4.9-BACKPORT
maven_description=Fabric mod to connect to EVERY Minecraft server version (Release, Beta, Alpha, Classic, Snapshots, Bedrock) with QoL fixes to the gameplay

# Minecraft/Fabric
minecraft_version=1.21.1
yarn_version=1.21.1+build.3
loader_version=0.16.7
fabric_api_version=0.105.0+1.21.1

# Set to empty to use the Minecraft version above
supported_versions=>=1.21 <=1.21.1