# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=com.viaversion
project_version=4.3.2-SNAPSHOT
project_description=Minecraft Fabric mod which allows you to join EVERY Minecraft server version (Classic, Alpha, Beta, Release, April Fools, Bedrock)

publishing_dev_id=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=florian.michael07@gmail.com

minecraft_version=1.21.10
yarn_mappings_version=1.21.10+build.1
fabric_loader_version=0.17.2
fabric_api_version=0.134.1+1.21.10

# Allows running of `gradle test` - disable after running
updating_minecraft=false

# Set to empty to use the Minecraft version above, otherwise use version ranges: >=1.21.7 <=1.21.8
supported_minecraft_versions=
