# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=com.viaversion
project_version=4.2.4
project_description=Minecraft Fabric mod which allows you to join EVERY Minecraft server version (Classic, Alpha, Beta, Release, April Fools, Bedrock)

publishing_dev_id=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=florian.michael07@gmail.com

minecraft_version=1.21.8
yarn_mappings_version=1.21.8+build.1
fabric_loader_version=0.16.14
fabric_api_version=0.131.0+1.21.8

# Set to true while updating Minecraft
updating_minecraft=false

# Set to empty to use the Minecraft version above
supported_minecraft_versions=>=1.21.7 <=1.21.8
