# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
maven_group=com.viaversion
maven_version=4.1.3

# Minecraft/Fabric
minecraft_version=1.21.5
yarn_version=1.21.5+build.1
loader_version=0.16.14
fabric_api_version=0.121.0+1.21.5

# Set to true for running the generator unit test
updating_minecraft=false

# Set to empty to use the Minecraft version above
supported_versions=
