# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
maven_group=de.florianmichael
maven_name=ViaFabricPlus
maven_version=3.6.1
maven_description=Fabric mod to connect to EVERY Minecraft server version (Release, Beta, Alpha, Classic, Snapshots, Bedrock) with QoL fixes to the gameplay

# Minecraft/Fabric
minecraft_version=1.21.4
yarn_version=1.21.4+build.2
loader_version=0.16.9
fabric_api_version=0.112.0+1.21.4

# Set to empty to use the Minecraft version above
supported_versions=
