# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Minecraft/Fabric
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
fabric_api_version=0.91.1+1.20.2

# Project Details
mod_version=2.10.0
maven_group=de.florianmichael
archives_base_name=viafabricplus

# ViaVersion Libraries
viaversion_version=4.9.0-1.20.3-pre4-SNAPSHOT
viabackwards_version=4.9.0-1.20.3-pre3-SNAPSHOT
vialegacy_version=2.2.21-SNAPSHOT
viaaprilfools_version=2.0.10-SNAPSHOT
viabedrock_version=0.0.3-SNAPSHOT
vialoader_version=2.2.11-SNAPSHOT

# RaphiMC Libraries
minecraftauth_version=3.0.0
raknet_transport_version=1.0.0.CR1-SNAPSHOT

# Lenni0451 Libraries
reflect_version=1.3.0

# Misc Libraries
mod_menu_version=8.0.0
mixin_extras_version=0.2.0
classic4j_version=2.0.1
