# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
project_jvm_version=21

project_group=com.viaversion
project_version=4.4.7
project_description=Minecraft Fabric mod which allows you to join EVERY Minecraft server version (Classic, Alpha, Beta, Release, April Fools, Bedrock)

publishing_dev_id=florianreuth
publishing_dev_name=Florian Reuth
publishing_dev_mail=git@florianreuth.de

minecraft_version=1.21.11
fabric_loader_version=0.18.4
fabric_api_version=0.141.2+1.21.11

# Allows running of `gradle test` - disable after running
updating_minecraft=false

# Set to empty to use the Minecraft version above, otherwise use version ranges: >=1.21.7 <=1.21.8
supported_minecraft_versions=
