# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
maven_group=de.florianmichael
maven_name=ViaFabricPlus
maven_version=3.5.1-SNAPSHOT
maven_description=Fabric mod to connect to EVERY Minecraft server version (Release, Beta, Alpha, Classic, Snapshots, Bedrock) with QoL fixes to the gameplay

# Minecraft/Fabric
minecraft_version=1.21.3
yarn_version=1.21.3+build.2
loader_version=0.16.7
fabric_api_version=0.107.0+1.21.3

# Set to empty to use the Minecraft version above
supported_versions=>=1.21.2 <=1.21.3
