# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
maven_group=com.viaversion
maven_version=4.0.2-SNAPSHOT
maven_description=Fabric mod to connect to EVERY Minecraft server version (Release, Beta, Alpha, Classic, Snapshots, Bedrock) with QoL fixes to the gameplay

# Minecraft/Fabric
minecraft_version=1.21.4
yarn_version=1.21.4+build.8
loader_version=0.16.10
fabric_api_version=0.114.2+1.21.4

# Set to empty to use the Minecraft version above
supported_versions=
