# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
maven_group=com.viaversion
maven_version=4.0.5-BACKPORT

# Minecraft/Fabric
minecraft_version=1.21.4
yarn_version=1.21.4+build.8
loader_version=0.16.10
fabric_api_version=0.119.2+1.21.4

# Set to true while updating Minecraft
updating_minecraft=false

# Set to empty to use the Minecraft version above
supported_versions=
