# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
project_jvm_version=25

project_group=com.viaversion
project_name=ViaFabricPlus
project_version=4.5.2-SNAPSHOT
project_description=Minecraft Fabric mod which allows you to join EVERY Minecraft server version (Classic, Alpha, Beta, Release, April Fools, Bedrock)

publishing_dev_id=florianreuth
publishing_dev_name=Florian Reuth
publishing_dev_mail=git@florianreuth.de

minecraft_version=26.1.2
fabric_loader_version=0.18.6
fabric_api_version=0.145.4+26.1.2

# Allows running of `gradle test` - disable after running
updating_minecraft=false

# Set to empty to use the Minecraft version above, otherwise use version ranges: >=1.21.7 <=1.21.8
supported_minecraft_versions=>=26.1 <=26.1.2
