pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "viafabricplus"

includeBuild "build-logic"

include "viafabricplus-api"
include "viafabricplus-visuals"

project(":viafabricplus-api").projectDir = file("api")
project(":viafabricplus-visuals").projectDir = file("visuals")
