pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "viafabricplus"

includeBuild "build-logic"

include "viafabricplus-api"
include "viafabricplus-visuals"
