plugins {
    id "vfp.base-conventions"
}

loom {
    accessWidenerPath = file("src/main/resources/viafabricplus-visuals.accesswidener")
}

dependencies {
    compileOnly project(":viafabricplus-api")

    modCompileOnly fabricApi.module("fabric-api-base", project.fabric_api_version)
    modCompileOnly fabricApi.module("fabric-lifecycle-events-v1", project.fabric_api_version)

    compileOnly "com.viaversion:viaversion-common:${project.viaversion_version}"
    compileOnly "net.raphimc:ViaLoader:${project.vialoader_version}"
    compileOnly "net.raphimc:ViaLegacy:${project.vialegacy_version}"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "description": project.description
        )
    }
}