plugins {
    id "fabric-loom" version "1.1-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name + "-visual"
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "com.viaversion:viaversion:${project.viaversion_version}"

    implementation "com.github.RaphiMC:ViaLegacy:${project.vialegacy_version}"
    
    implementation project(":")
}
