plugins {
    id "vfp.mod-conventions"
}

base {
    description = "Legacy compatibility for mods using the ViaFabricPlus pre 4.0.0 API."
}

dependencies {
    compileOnly project(":viafabricplus-api")

    modCompileOnly fabricApi.module("fabric-api-base", project.fabric_api_version)
    modCompileOnly fabricApi.module("fabric-lifecycle-events-v1", project.fabric_api_version)
}
