plugins {
    id "vfp.mod-conventions"
}

base {
    description = "Additional mod for ViaFabricPlus to add visual-only changes."
}

loom {
    accessWidenerPath = file("src/main/resources/viafabricplus-visuals.accesswidener")
}

dependencies {
    compileOnly project(":viafabricplus-api")

    modCompileOnly fabricApi.module("fabric-api-base", project.fabric_api_version)
    modCompileOnly fabricApi.module("fabric-lifecycle-events-v1", project.fabric_api_version)
}
